<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrickBreaker.js</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #Title {
        position: absolute;
        left: 30px;
        top: 5px;
      }

      #p1 {
        position: absolute;
        right: 140px;
        top: 100px;
        font-size: 14px;
      }
      #tankSpeedChange {
        position: absolute;
        right: 170px;
        top: 135px;
        font-size: 12px;
        width: 120px;
      }
      #tspBTN {
        position: absolute;
        right: 40px;
        top: 135px;
        font-size: 12px;
      }
      #tspChanged {
        position: absolute;
        right: 300px;
        top: 135px;
        font-size: 18px;
        font-weight: bold;
      }

      #p2 {
        position: absolute;
        right: 147px;
        top: 150px;
        font-size: 14px;
      }
      #tankSizeChange {
        position: absolute;
        right: 170px;
        top: 185px;
        font-size: 12px;
        width: 120px;
      }
      #tszBTN {
        position: absolute;
        right: 52px;
        top: 185px;
        font-size: 12px;
      }
      #tszChanged {
        position: absolute;
        right: 300px;
        top: 185px;
        font-size: 18px;
        font-weight: bold;
      }

      #p3 {
        position: absolute;
        right: 155px;
        top: 200px;
        font-size: 14px;
      }
      #ballSpeedChange {
        position: absolute;
        right: 170px;
        top: 235px;
        font-size: 12px;
        width: 120px;
      }
      #bspBTN {
        position: absolute;
        right: 46px;
        top: 235px;
        font-size: 12px;
      }
      #bspChanged {
        position: absolute;
        right: 300px;
        top: 235px;
        font-size: 18px;
        font-weight: bold;
      }

      #p4 {
        position: absolute;
        right: 155px;
        top: 250px;
        font-size: 14px;
      }
      #ballSizeChange {
        position: absolute;
        right: 170px;
        top: 285px;
        font-size: 12px;
        width: 120px;
      }
      #bszBTN {
        position: absolute;
        right: 58px;
        top: 285px;
        font-size: 12px;
      }
      #bszChanged {
        position: absolute;
        right: 300px;
        top: 285px;
        font-size: 18px;
        font-weight: bold;
      }

      #restartBTN {
        position: absolute;
        right: 200px;
        top: 330px;
      }
    </style>
    <script src="../lib/p5.js"></script>
    <script src="../lib/p5.dom.js"></script>
    <script src="../lib/p5.sound.js"></script>
    <script src="../js/Easy_Game.js"></script>
    <script src="../js/Cell.js"></script>
    <script src="../js/Tank.js"></script>
    <script src="../js/Ball.js"></script>
    <script src="../js/Brick.js"></script>
    <script src="../js/Default.js"></script>
  </head>

  <body>
    <h1 id="Title">Easy Map</h1>

    <p id="p1">Pick numbers from 1~1000</p>
    <input type="text" id="tankSpeedChange" value="100" />
    <button onclick="tankSpeed()" id="tspBTN">Change Tank Speed</button>
    <label id="tspChanged"> </label>

    <p id="p2">Pick numbers from 1~750</p>
    <input type="text" id="tankSizeChange" value="100" />
    <button onclick="tankSize()" id="tszBTN">Change Tank Size</button>
    <label id="tszChanged"> </label>

    <p id="p3">Pick numbers from 1~20</p>
    <input type="text" id="ballSpeedChange" value="7" />
    <button onclick="ballSpeed()" id="bspBTN">Change Ball Speed</button>
    <label id="bspChanged"> </label>

    <p id="p4">Pick numbers from 1~12</p>
    <input type="text" id="ballSizeChange" value="4" />
    <button onclick="ballSize()" id="bszBTN">Change Ball Size</button>
    <label id="bszChanged"> </label>

    <button onclick="restart()" id="restartBTN">Restart</button>
  </body>
</html>
